<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: teal;
        }
        
        .buttons-container {
            padding: 20px;
        }
        
        button {
            padding: 20px;
            font-size: 1.2em;
            border: none;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
        }
        
        #one {
            background-color: #fff;
            color: teal;
            transition-property: background-color,color,border;
            transition-duration: 0.4s;
            border: 3px solid transparent;
        }
        
        #one:hover {
            background-color: transparent;
            color: #fff;
            border: 3px solid #fff;
        }
        
/*        Button 2*/
        
        #two {
            position: relative;
        }
        
        #two:hover:before {
            width: 100%;
        }
        
        #two:before {
            content: '';
            height: 3px;
            width: 0%;
            position: absolute;
            background-color: white;
            bottom: 0;
            right: 0;
            transition: 0.3s;
        }
        
        #two:hover:after{
            height: 100%;
        }
        
        #two:after {
            content: '';
            height: 0%;
            width: 3px;
            position: absolute;
            background-color: white;
            bottom: 0;
            right: 0;
            transition: 0.3s;
        }
        
/*    Button 3*/
        #three{
            position: relative;
            letter-spacing: 0px;
            transition: letter-spacing 0.3s;
        }
        
        #three:hover {
            letter-spacing: 3px;
        }
        
        #three:hover:before{
            width: 100%;
        }
        
        #three:before{
            content: '';
            height: 3px;
            width: 0%;
            background-color: #fff;
            position: absolute;
            top: 0px;
            right: 0px;
            transition: width 0.3s;
        }
        
        #three:hover:after{
            width: 100%;
        }
        
        #three:after {
            content: '';
            height: 3px;
            width: 0%;
            background-color: #fff;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: width 0.3s;
        }
        
/*        Button 4*/
        #four {
            position: relative;
        }
        
        #four:hover:before, #four:hover:after{
            height: 110%;
            width: 110%;
        }
        
        
        
        #four:before{
            content:'';
            height:20px;
            width: 20px;
            border: 2px solid #fff;
            border-color: #fff #fff transparent transparent;
            position: absolute;
            top: 0px;
            right: 0px;
            transition-property: height,width;
            transition-duration: 0.3s;
        }
        
        
         #four:after{
            content:'';
            height:20px;
            width: 20px;
            border: 2px solid #fff;
            border-color: transparent transparent #fff #fff;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition-property: height,width;
            transition-duration: 0.3s;
        }
        
/*        Button 5*/
        #five{
            border: 1px solid #fff;
            transition: box-shadow 0.4s;
            position: relative;
        }
        
        #five:hover {
            box-shadow: inset 0px 0px 15px #fff;
        }
        
        #five:before {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            border: 1px solid #fff;
            top: 0;
            left: 0;
            transition: transform 0.3s, border-color 0.3s;
        }
        
        #five:hover:before {
            transform: scale(1.2);
            border-color: transparent;
        }
        
/*        Button 6*/
        
        #six {
            border: 1px solid #fff;
            position: relative;
            transition: color 0.3s;
        }
        
        #six:hover {
            color: teal;
        }
        
        #six:before{
            content: '';
            height: 101%;
            width: 0px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            transition: width 0.3s cubic-bezier(.45,.97,1,.24);
            z-index: -1;
        }
        
        #six:hover:before {
            width: 101%;
        }
        
/*        Button 7*/
        
        #seven {
            border: 1px solid #fff;
            position: relative;
            overflow: hidden;
            transition: color 0.3s;
        }
        
        #seven:hover {
            color: teal;
        }
        
        #seven:hover:before {
            width: 200%;
        }
        
        #seven:before {
            content: '';
            width: 50%;
            height: 150%;
            position: absolute;
            background-color: #fff;
            top: -18px;
            left: -70px;
            transform: rotate(10deg);
            transition: width 0.3s;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <div class="buttons-container">
        <button id="one">Hover me</button>
        <button id="two">Hover me</button>
        <button id="three">Hover me</button>
        <button id="four">Hover me</button>
        <button id="five">Hover me</button>
        <button id="six">Hover me</button>
        <button id="seven">Hover me</button>
    </div>
</body>
</html>