<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{
            display: block;
            position: relative;
            width: 100%;
            min-height: 100vh;
            margin: 0;
        }
        
        main{
            width: 100%;
            height: 100vh;
            background: #642B73;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition-timing-function: ease-in;
            transition-duration: 2s;
            transition-property: background;
            background-size: 10%;
        }
        
        main:hover{
            background-size: 200%;
            background-position: left;
        }
        
        h1 {
            font-size: 3em;
            font-family: sans-serif;
            color: aliceblue;
        }
        
        
        main:hover>h1 {
            transition-property: color;
            color: yellow;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Kervin
        </h1>
    </main>
</body>
</html>