<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .cards-container {
            width: 80%;
            margin: 50px auto;
        }

        .card {
            height: 250px;
            width: 250px;
            margin: 20px auto;
        }

        .card-img {
            height: 250px;
            width: 250px;
        }

        .card-img img {
            width: 100%;
            height: 100%;
        }

        /*Card 1*/
        #one {
            transition: transform 0.3s cubic-bezier(.41,.05,.48,.98);
        }
        #one:hover {
            transform: scale(1.1);
        }

        /*Card 2*/
        #two .card-img {
            overflow: hidden;
        }

        #two img {
            transform: scale(1.2) rotate(10deg);
            transition: transform 0.3s cubic-bezier(.41,.05,.48,.98);
        }

        #two:hover img {
            transform: scale(1) rotate(0);
        }

        /*Card 3*/
        #three .card-img {
            overflow: hidden;
        }

        #three img {
            transition: transform 0.3s;
            transform-origin: top left;
        }

        #three:hover img {
            transform: scale(1.1);
        }

        /*Card 4*/
        #four .card-img {
            overflow: hidden;
        }

        #four img {
         transition: transform 0.3s, filter 0.3s;
        }
        #four:hover img {
            transform: scale(2);
            filter: blur(5px);
        }

        /*Card 5*/
        #five {
            overflow: hidden;
        }

        #five img {
            transition: transform 0.3s, filter 0.3s;
        }

        #five:hover img {
            transform: scale(1.5) rotate(10deg);
            filter: grayscale(100%);
        }

    </style>
</head>
<body>
    <div class="cards-container">
        <div class="card" id="one">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
        </div>
        <div class="card" id="two">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
        </div>
        <div class="card" id="three">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
        </div>

        <div class="card" id="four">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
        </div>
        <div class="card" id="five">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>