<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
            background-color: crimson;
        }

        h1 {
            padding: 20px;
            font-size: 3em;
            text-align: center;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        .text {
            background-color: rgba(0,0,0,.3);
            border: 2px solid rgba(0,0,0,.1);
        }

        .text:nth-child(2n+1){
            transform: skewX(10deg);
        }

        .text:nth-child(2n+1) p{
            transform: skewX(-10deg);
        }

        .text:nth-child(2n+2){
            transform: skewX(-10deg);
        }

        .text:nth-child(2n+2) p{
            transform: skewX(10deg);
        }

        .text p{
            font-size: 1.1em;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Services</h1>
    <div class="container">
        <div class="text">
            <p>Yard me gally quarterdeck rum crack Jennys tea cup draught ahoy knave reef. Sail ho handsomely strike colors cackle fruit Admiral of the Black gally landlubber or just lubber chase guns man-of-war loaded to the gunwalls. Lugsail pressgang chantey hulk landlubber or just lubber spike no prey, no pay crack Jennys tea cup Admiral of the Black killick.</p>
        </div>
        <div class="text">
            <p>Yard me gally quarterdeck rum crack Jennys tea cup draught ahoy knave reef. Sail ho handsomely strike colors cackle fruit Admiral of the Black gally landlubber or just lubber chase guns man-of-war loaded to the gunwalls. Lugsail pressgang chantey hulk landlubber or just lubber spike no prey, no pay crack Jennys tea cup Admiral of the Black killick.</p>
        </div>
        <div class="text">
            <p>Yard me gally quarterdeck rum crack Jennys tea cup draught ahoy knave reef. Sail ho handsomely strike colors cackle fruit Admiral of the Black gally landlubber or just lubber chase guns man-of-war loaded to the gunwalls. Lugsail pressgang chantey hulk landlubber or just lubber spike no prey, no pay crack Jennys tea cup Admiral of the Black killick.</p>
        </div>
        <div class="text">
            <p>Yard me gally quarterdeck rum crack Jennys tea cup draught ahoy knave reef. Sail ho handsomely strike colors cackle fruit Admiral of the Black gally landlubber or just lubber chase guns man-of-war loaded to the gunwalls. Lugsail pressgang chantey hulk landlubber or just lubber spike no prey, no pay crack Jennys tea cup Admiral of the Black killick.</p>
        </div>
        <div class="text">
            <p>Yard me gally quarterdeck rum crack Jennys tea cup draught ahoy knave reef. Sail ho handsomely strike colors cackle fruit Admiral of the Black gally landlubber or just lubber chase guns man-of-war loaded to the gunwalls. Lugsail pressgang chantey hulk landlubber or just lubber spike no prey, no pay crack Jennys tea cup Admiral of the Black killick.</p>
        </div>

    </div>
</body>
</html>